<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="MOHAMED" content="INTEL">
	<title>Fondatori</title>
	<script type="text/javascript" id="cookiebanner" src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"></script>

    <title>Fondatori</title>
    
    <style>
        h2,p{
            color: white;
            font-family: Arial, sans-serif;

        }
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #226abd;
            color: white;
            text-align: center;
            padding: 2px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width:none;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            background-image: url("3.jpg") ;
            background-size: cover;
            background-position: center;
            background-position-x: center;
        }
        p {
            font-size: 18px;
        }
        td{color:blue ; font-family: calibro; font-size: 22px;}
#id1,#id2,#id3,#id4 {color:blue;}
.center{
  margin-left: auto;
  margin-right: auto;}
  
    </style>
</head>
<table class="center">
	<tr>
		<th style="color:blue ; font-family: calibro; font-size: 22px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.HTML" style="text-decoration: none; color: white; " > Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </th>

		<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="products.html" style="text-decoration: none; color: white; ">Products </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>

        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="fondatori.html" style="text-decoration: none; color: white; ">Fondatori</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>

		<th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="index.HTML" style="text-decoration: none; color: white; " >Contacts</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>

	</tr>
<body>
    <header>
        <h1>Fondatori</h1>
    </header>
    <div class="container">
        <h2><p align="left" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 34px; color: #f1f1f1; ">
            Gordon Moore</h2>

            <img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:3000x2097/640x427/filters:focal(1160x1023:1161x1024):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/24535378/76837875.jpg" height="260" width="230">

        <p>Nato a San Francisco, in California, frequentò gli studi di chimica e fisica presso l'Università della California, Berkeley e il California Institute of Technology, fu in quest'ultima che ottenne il dottorato di ricerca in Chimica. Nel 1956 fu reclutato come ricercatore presso la neonata compagnia californiana Shockley Semiconductor. In questo luogo scoprì il significato della parola "semiconduttore" (da quel momento nell'arco di 10 anni sarebbe diventato uno dei più grandi visionari del mondo dei semiconduttori). Il rapporto con il suo capo (William Shockley) non fu dei migliori e questo portò lui e altri 7 suoi colleghi ad abbandonare nel 1957 la Shockley Semiconductor e a fondare un'altra azienda produttrice di componenti su silicio, Fairchild Semiconductor.

            Qui lavorò per 11 anni ed è proprio in questo periodo (1965) che formulò l'osservazione empirica del raddoppio costante del numero di transistor per chip in un arco di 18 mesi, enunciato che prese il nome di Legge di Moore. Nel 1968 lasciò la Fairchild Semiconductor, insieme ad un suo collega Robert Noyce, per fondare un'altra società di semiconduttori: la Intel. All'età di 72 anni lasciò il board of directors per raggiunti limiti di età e rimase Presidente Onorario di Intel.
            
            Moore inoltre è stato direttore di Gilead Sciences Inc., membro del National Academy of Engineering e IEEE. Nel 1990 ricevette la National Medal of Technology and Innovation direttamente dal Presidente George H. W. Bush. </p>

        <h2><p align="left" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 34px; color: #f1f1f1; ">Robert Noyce</h2>


        <img src="fondatore2.jpeg">


        <p>Robert Norton Noyce (Burlington, 12 dicembre 1927 – Austin, 3 giugno 1990) è stato un imprenditore e inventore statunitense. Soprannominato "il sindaco di Silicon Valley", fu cofondatore della Fairchild Semiconductor nel 1957 e di Intel nel 1968. A Noyce è accreditata, assieme a Jack Kilby, l'invenzione del circuito integrato: tra la fine del 1958 e l'autunno del 1959, infatti, sia Noyce che Kilby (allora impiegato presso Texas Instruments) produssero i primi modelli funzionanti di microchip (realizzati rispettivamente in silicio e germanio). Lo sviluppo di questa tecnologia, che sta alla base di tutti i moderni chip CMOS, avrebbe condotto Federico Faggin, nel 1968, alla realizzazione del primo microprocessore (Intel 4004) ovvero all'implementazione fisica di una CPU su un singolo circuito integrato. </p>

</body>
</html>
